# Copyright (C) 2021 Ryan Britton
#
# This file is part of goodnight_mouse.
#
# goodnight_mouse is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# goodnight_mouse is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with goodnight_mouse.  If not, see <http://www.gnu.org/licenses/>.

[background]
# Use the keyname, which must be uppercase if the shift modifier will be held.
key=g
# Valid modifiers are super, control, shift, and alt.
modifiers=super

# Letters used for the codes on the tags.
# A good rule of thumb is to use homerow.
[codes]
keys=e,s,n,t,i,r,o,a
consecutive_keys=false

[overlay]
# CSS-styled color of the window.
color=rgba(255, 0, 0, 0.05)

[tag]
# CSS-styled color of the tag text
text_color=rgb(0, 255, 0)
text_active_color=rgb(0, 0, 255)
# Font configuration. Use `fc-list` to find the exact font name.
font_family=Ubuntu Mono
font_size=12
font_bold=false
font_italic=false
# CSS-styled background color of the tags
color=rgb(0, 0, 0)
# CSS-styled padding property, provide 1-4 values
padding=1,3
# Where to align the tag relative to the action.
# It is a 3x3 grid, starting at 1.
# 4 means horizontally left-aligned, vertically centered.
alignment=4
# Tag border properties
border_color=rgb(255, 255, 255)
border_width=1
border_radius=3
